[pytest]
#Указывает Django какой файл настроек использовать при запуске тестов
#Путь к модулю настроек Django-проекта
DJANGO_SETTINGS_MODULE = cafe.settings
#Определяет шаблоны имен файлов, которые pytest будет распознавать как тесты
python_files = tests.py test_*.py
#Дополнительные параметры, которые автоматически добавляются к команде pytest. Чтобы не указывать каждый раз настройки django вручную
addopts = --ds=cafe.settings